{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["@mirajs/mira-workspace#build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:dev": {},
    "lint": {},
    "lint:fix": {}
  },
  "globalDependencies": ["tsconfig.json"]
}
